<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery (used for bootstrap and jekyll search) -->
    <script src="/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- Main JS (navbar.js and katex_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/blog/les-ecoles-dingenieurs-et-le-web/">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Urubu" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/katex.min.css">
    <script src="/assets/js/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-79244438-4', 'auto');
        ga('send', 'pageview');

    </script>
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Les écoles d’ingénieurs et le web | Urubu</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Les écoles d’ingénieurs et le web" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Interview de Christophe Porteneuve, qui est formateur JavaScript, conférencier (à trolls) hors pair, organisateur notamment du Paris Web. Je le remercie chaleureusement pour cet échange fort instructif. Pourquoi les écoles d’ingénieurs peuvent-elles “à la ramasse” ? Déjà, reciblons le contexte : je parle spécifiquement du numérique, en particulier du développement informatique moderne, type web, mobile, cloud/PaaS/SaaS et IoT. Pour ce qui est de faire de l’électronique, de la thermique, de la chimie, construire des ponts, etc. nos écoles sont très performantes. Mais l’immense majorité des emplois qui vont émerger d’ici 10 à 20 ans seront dans le numérique, et des types d’emploi qui n’existent même pas aujourd’hui. Il est devenue indispensable de faire montre d’une véritable maîtrise opérationnelle et d’une compréhension de l’écosystème tel qu’il existe pendant les études et à la sortie, lorsqu’on intègre pleinement le marché de l’emploi. Il ne suffit plus d’avoir des bases solides en algorithmique et dans un langage type C/C++, ou même Java. Avoir une véritable maîtrise des piliers du web et surtout de JavaScript, par exemple, est devenu incontournable. Même chose pour les bases de données et l’architecture applicative : si on reste encore en MERISE ou UML et en bases relationnelles, plutôt que d’aller aussi explorer réellement les bases NoSQL (type MongoDB) et tout ce qui touche à la programmation fonctionnelle, aux archis réactives, etc. Regarde Berkeley : ils viennent de purement et simplement virer Java de leur cursus initial informatique. JavaScript est devenu le langage fondamental de la majorité des MOOC et étend son influence jusque dans les gros campus traditionnels. Idéalement, il serait rejoint par Haskell ou Ocaml, et pourquoi pas Rust, histoire d’avoir une vraie belle vision d’ensemble des concepts utiles. Dernier point : en France, la formation initiale reste la norme, le mode ultra-majoritaire, alors que dans des domaines aussi mouvants et pratiques que l’informatique, seule l’alternance a du sens. Trouve-t-on quand même du positif par rapport aux autres formations ? Objectivement, oui. Nos écoles d’ingénieurs, en tout cas pour les bonnes, sont très efficaces pour (1) acquérir une grosse capacité de travail et (2) apprendre à apprendre. Ce deuxième point est particulièrement important dans le contexte des nouveaux métiers et nouveaux besoins, où la technologie évolue trop vite pour espérer capitaliser longtemps sur la dernière tendance, le dernier outil, le dernier framework. Savoir exprimer son besoin, chercher, trouver, auditer la solution et se l’approprier, sont des compétences indispensables de tout bon ingé numérique. On y trouve aussi généralement, quand on est dans une filière ou spécialisation informatique, ces solides bases algorithmiques dont je parlais tout à l’heure, qui font trop souvent défaut à de nombreux “purs techs” du web, et assez souvent aussi des cours de management ou de gestion de projet ; ces derniers ne sont pas forcément très efficaces ou à jour, mais au moins on n’a pas mis en valeur que le code, mais aussi tout ce qui tourne autour. D’une façon générale, on y trouve normalement un véritable enseignement de la rigueur ; ce qui est triste, c’est que celle-ci est souvent sacralisée dans les matières théoriques, et mise de côté pour les travaux pratiques, surtout en informatique :-/ Que penses-tu des classes prépa ? Distinguons les prépas classiques et les prépas intégrées. Je suis convaincu qu’il faut bien 3 ans pour “pondre” un ingénieur informatique haut de gamme. Pour être précis, au moins 3 ans en alternance. Idéalement des rythmes type 1 semaine / 1 semaine ou 3 jours / 2 jours, plutôt que de la “fausse alternance” à 6 mois / 6 mois. Du coup, le côté “2 ans de ticket d’entrée” n’a du sens pour moi que dans le cadre de prépas intégrées, dont le programme verse déjà largement vers celui du cycle ingénieur qui les suit ; tu acquières une solide avance sur ceux issus de formations plus généralistes ou théoriques. Les prépas classiques (Maths, Physique, Chimie, MPSI, PCSI…) ont toute leur légitimité pour devenir ingénieur matériel aérospatial, chimiste, etc. mais serait un gâchis intégral pour aller vers le numérique. Par conséquent, leur pertinence se réduit chaque année. A quoi ressemblerait l’école utopique/idéale pour un jeune de 18 ans ? Tu as des tas de valeurs et d’approches qui doivent être mises en place avec cohérence et équilibre. Pour en citer quelques-unes : L’attachement à une pédagogie de qualité, quel qu’en soit le mode de transmission La lutte active contre toute forme de biais au recrutement ; ça passe aussi par un financement de la structure qui ne se repose pas ou peu sur les frais de scolarité Le mix théorique/pratique ; pas seulement des TPs, mais des projets “real world”, et de l’alternance à fréquence forte (pas plus d’une semaine hors de la boîte, sauf vacances) Des programmes en phase avec l’état de l’art (ex. JavaScript (ES2015+), Ruby/Rails, Postgres, MongoDB, Redis, Git, GitHub, écosystème de tests (ex. Jest, Chai, Sinon), CI/CD, React / React Native…) sans pour autant faire les impasses habituelles sur l’algorithmique et la sécurité. De façon générale, des liens étroits avec des acteurs représentatifs du marché, que ce soient des “start-ups” ou des gros acteurs ; c’est utile pour l’alternance, pour le mentoring, etc. Sur le papier, on aurait dû l’avoir avec des initiatives comme 42 ; malheureusement, celle-ci a raté un paquet de points importants à mon sens ; ce qui s’approche le plus de cet idéal, sans forcément l’atteindre encore, est probablement à ce jour la Holberton School, à San Fransisco, d’ailleurs fondée par deux français dont les études ne laissaient pas forcément présager ça (Supinfo pour l’un, qui est plutôt un centre de certifs MS à ce stade, et ESCP pour l’autre, plus classique). Bon, j’y retrouve encore un trop gros fétichisme sur le C, les pointeurs et d’une manière générale le bas-niveau système, mais tout le reste, et je ne parle pas du tout que de la technique et du programme ici mais de tout l’environnement, du processus de recrutement, des valeurs, du mentorat, des “cours”, du peer learning, etc. tout ça a été fait intelligemment, sans tomber dans les pièges habituels comme le mépris affiché de la pédagogie par exemple. Une fois terminé la formation initiale, on se forme en permanence dans le métier. Parfois trop : on compte un nombre impressionnant d’articles de blog sur la “JS fatigue”, qui pointent le fait qu’il y ait trop de nouveautés dans le monde JS. Qu’en penses-tu ? Quelle dose raisonnable de nouveautés peut ou doit encaisser un dév web, ingénieur ou pas, une fois diplômé ? D’un métier à l’autre, la densité de veille requise change pas mal. Dans l’IT spécifiquement, qu’on soit dans l’écosystème Java, C#/.NET, PHP ou JS/Node/web, ça bouge beaucoup, y’a du neuf tout le temps. Certes, JS/Node/web change encore beaucoup plus—et plus vite—que les autres, mais si tu veux avoir une bonne vision à jour de ton écosystème, ça reste un boulot significatif dans tous les cas. À mon sens, la clé pour éviter la “fatigue” face à ça, c’est de garder un peu de recul : c’est pas parce qu’une nouvelle techno vient de sortir et qu’elle fait une tonne de buzz qu’il faut obligatoirement l’utiliser tout de suite dans un projet, que ce soit pour jouer ou pour de la production. On a parfaitement le droit de passer juste 10-15’ à se renseigner dessus, jeter un œil à son site, à la p’tite vidéo de présentation, lire le Getting Started en diagonale, et mettre ça sur le côté de son radar une fois qu’on a saisi l’essence du truc, jusqu’à ce que la techno (1) ait suffisamment de REX dans la vraie vie pour être considérée apte à la production et (2) présente une réelle valeur ajoutée pour un de nos projets, en cours ou sur le point de démarrer. Personnellement, je fais une énorme quantité de veille (10 à 15h par semaine), car vu mon métier je me dois d’avoir au moins un vernis de connaissance/compréhension sur quasiment tout ce qui touche à mon écosystème, et celui-ci est justement le plus vaste et le plus vivant. Ça ne m’empêche pas de dormir la nuit en sachant que je ne me fade pas les 500+ nouveaux modules par jour sur npm, et en laissant de côté la grande majorité des dernières sorties parce qu’elles ne correspondent pas à mes centres d’intérêt, ou qu’un examen de 2 minutes sur leur doc/site/démos m’a amené à décider qu’elles ne m’intéresseraient pas ; sur ce dernier point, évidemment, avoir plus de 21 ans de métier dans le dev et le web à titre pro facilite considérablement l’instinct pour le tri… Il faut trouver un juste équilibre entre veille, sortie de nos zones de confort, productivité opérationnelle, stabilité et maintenabilité sur la durée. D’un côté, tu as le jeune dev tout frais sorti qui se jette sur chaque shiny new toy sans réfléchir, et passe sa vie à refactoriser / redévelopper / etc. du code qui n’est finalement jamais livré, ou ne tient pas la prod ; à l’autre extrême tu as le dev enfoncé dans les tranchées des compétences acquises il y a 20 ans, qui estime qu’il “sait” et n’a rien appris de nouveau depuis, ou si peu, faisant toujours les mêmes choses de la même façon, en sous-productivité voire sous-performance de production radicale par rapport à l’état de l’art. Ici comme ailleurs, la vérité n’est jamais toute noire ou toute blanche, et c’est une affaire de pragmatisme et de curiosité." />
<meta property="og:description" content="Interview de Christophe Porteneuve, qui est formateur JavaScript, conférencier (à trolls) hors pair, organisateur notamment du Paris Web. Je le remercie chaleureusement pour cet échange fort instructif. Pourquoi les écoles d’ingénieurs peuvent-elles “à la ramasse” ? Déjà, reciblons le contexte : je parle spécifiquement du numérique, en particulier du développement informatique moderne, type web, mobile, cloud/PaaS/SaaS et IoT. Pour ce qui est de faire de l’électronique, de la thermique, de la chimie, construire des ponts, etc. nos écoles sont très performantes. Mais l’immense majorité des emplois qui vont émerger d’ici 10 à 20 ans seront dans le numérique, et des types d’emploi qui n’existent même pas aujourd’hui. Il est devenue indispensable de faire montre d’une véritable maîtrise opérationnelle et d’une compréhension de l’écosystème tel qu’il existe pendant les études et à la sortie, lorsqu’on intègre pleinement le marché de l’emploi. Il ne suffit plus d’avoir des bases solides en algorithmique et dans un langage type C/C++, ou même Java. Avoir une véritable maîtrise des piliers du web et surtout de JavaScript, par exemple, est devenu incontournable. Même chose pour les bases de données et l’architecture applicative : si on reste encore en MERISE ou UML et en bases relationnelles, plutôt que d’aller aussi explorer réellement les bases NoSQL (type MongoDB) et tout ce qui touche à la programmation fonctionnelle, aux archis réactives, etc. Regarde Berkeley : ils viennent de purement et simplement virer Java de leur cursus initial informatique. JavaScript est devenu le langage fondamental de la majorité des MOOC et étend son influence jusque dans les gros campus traditionnels. Idéalement, il serait rejoint par Haskell ou Ocaml, et pourquoi pas Rust, histoire d’avoir une vraie belle vision d’ensemble des concepts utiles. Dernier point : en France, la formation initiale reste la norme, le mode ultra-majoritaire, alors que dans des domaines aussi mouvants et pratiques que l’informatique, seule l’alternance a du sens. Trouve-t-on quand même du positif par rapport aux autres formations ? Objectivement, oui. Nos écoles d’ingénieurs, en tout cas pour les bonnes, sont très efficaces pour (1) acquérir une grosse capacité de travail et (2) apprendre à apprendre. Ce deuxième point est particulièrement important dans le contexte des nouveaux métiers et nouveaux besoins, où la technologie évolue trop vite pour espérer capitaliser longtemps sur la dernière tendance, le dernier outil, le dernier framework. Savoir exprimer son besoin, chercher, trouver, auditer la solution et se l’approprier, sont des compétences indispensables de tout bon ingé numérique. On y trouve aussi généralement, quand on est dans une filière ou spécialisation informatique, ces solides bases algorithmiques dont je parlais tout à l’heure, qui font trop souvent défaut à de nombreux “purs techs” du web, et assez souvent aussi des cours de management ou de gestion de projet ; ces derniers ne sont pas forcément très efficaces ou à jour, mais au moins on n’a pas mis en valeur que le code, mais aussi tout ce qui tourne autour. D’une façon générale, on y trouve normalement un véritable enseignement de la rigueur ; ce qui est triste, c’est que celle-ci est souvent sacralisée dans les matières théoriques, et mise de côté pour les travaux pratiques, surtout en informatique :-/ Que penses-tu des classes prépa ? Distinguons les prépas classiques et les prépas intégrées. Je suis convaincu qu’il faut bien 3 ans pour “pondre” un ingénieur informatique haut de gamme. Pour être précis, au moins 3 ans en alternance. Idéalement des rythmes type 1 semaine / 1 semaine ou 3 jours / 2 jours, plutôt que de la “fausse alternance” à 6 mois / 6 mois. Du coup, le côté “2 ans de ticket d’entrée” n’a du sens pour moi que dans le cadre de prépas intégrées, dont le programme verse déjà largement vers celui du cycle ingénieur qui les suit ; tu acquières une solide avance sur ceux issus de formations plus généralistes ou théoriques. Les prépas classiques (Maths, Physique, Chimie, MPSI, PCSI…) ont toute leur légitimité pour devenir ingénieur matériel aérospatial, chimiste, etc. mais serait un gâchis intégral pour aller vers le numérique. Par conséquent, leur pertinence se réduit chaque année. A quoi ressemblerait l’école utopique/idéale pour un jeune de 18 ans ? Tu as des tas de valeurs et d’approches qui doivent être mises en place avec cohérence et équilibre. Pour en citer quelques-unes : L’attachement à une pédagogie de qualité, quel qu’en soit le mode de transmission La lutte active contre toute forme de biais au recrutement ; ça passe aussi par un financement de la structure qui ne se repose pas ou peu sur les frais de scolarité Le mix théorique/pratique ; pas seulement des TPs, mais des projets “real world”, et de l’alternance à fréquence forte (pas plus d’une semaine hors de la boîte, sauf vacances) Des programmes en phase avec l’état de l’art (ex. JavaScript (ES2015+), Ruby/Rails, Postgres, MongoDB, Redis, Git, GitHub, écosystème de tests (ex. Jest, Chai, Sinon), CI/CD, React / React Native…) sans pour autant faire les impasses habituelles sur l’algorithmique et la sécurité. De façon générale, des liens étroits avec des acteurs représentatifs du marché, que ce soient des “start-ups” ou des gros acteurs ; c’est utile pour l’alternance, pour le mentoring, etc. Sur le papier, on aurait dû l’avoir avec des initiatives comme 42 ; malheureusement, celle-ci a raté un paquet de points importants à mon sens ; ce qui s’approche le plus de cet idéal, sans forcément l’atteindre encore, est probablement à ce jour la Holberton School, à San Fransisco, d’ailleurs fondée par deux français dont les études ne laissaient pas forcément présager ça (Supinfo pour l’un, qui est plutôt un centre de certifs MS à ce stade, et ESCP pour l’autre, plus classique). Bon, j’y retrouve encore un trop gros fétichisme sur le C, les pointeurs et d’une manière générale le bas-niveau système, mais tout le reste, et je ne parle pas du tout que de la technique et du programme ici mais de tout l’environnement, du processus de recrutement, des valeurs, du mentorat, des “cours”, du peer learning, etc. tout ça a été fait intelligemment, sans tomber dans les pièges habituels comme le mépris affiché de la pédagogie par exemple. Une fois terminé la formation initiale, on se forme en permanence dans le métier. Parfois trop : on compte un nombre impressionnant d’articles de blog sur la “JS fatigue”, qui pointent le fait qu’il y ait trop de nouveautés dans le monde JS. Qu’en penses-tu ? Quelle dose raisonnable de nouveautés peut ou doit encaisser un dév web, ingénieur ou pas, une fois diplômé ? D’un métier à l’autre, la densité de veille requise change pas mal. Dans l’IT spécifiquement, qu’on soit dans l’écosystème Java, C#/.NET, PHP ou JS/Node/web, ça bouge beaucoup, y’a du neuf tout le temps. Certes, JS/Node/web change encore beaucoup plus—et plus vite—que les autres, mais si tu veux avoir une bonne vision à jour de ton écosystème, ça reste un boulot significatif dans tous les cas. À mon sens, la clé pour éviter la “fatigue” face à ça, c’est de garder un peu de recul : c’est pas parce qu’une nouvelle techno vient de sortir et qu’elle fait une tonne de buzz qu’il faut obligatoirement l’utiliser tout de suite dans un projet, que ce soit pour jouer ou pour de la production. On a parfaitement le droit de passer juste 10-15’ à se renseigner dessus, jeter un œil à son site, à la p’tite vidéo de présentation, lire le Getting Started en diagonale, et mettre ça sur le côté de son radar une fois qu’on a saisi l’essence du truc, jusqu’à ce que la techno (1) ait suffisamment de REX dans la vraie vie pour être considérée apte à la production et (2) présente une réelle valeur ajoutée pour un de nos projets, en cours ou sur le point de démarrer. Personnellement, je fais une énorme quantité de veille (10 à 15h par semaine), car vu mon métier je me dois d’avoir au moins un vernis de connaissance/compréhension sur quasiment tout ce qui touche à mon écosystème, et celui-ci est justement le plus vaste et le plus vivant. Ça ne m’empêche pas de dormir la nuit en sachant que je ne me fade pas les 500+ nouveaux modules par jour sur npm, et en laissant de côté la grande majorité des dernières sorties parce qu’elles ne correspondent pas à mes centres d’intérêt, ou qu’un examen de 2 minutes sur leur doc/site/démos m’a amené à décider qu’elles ne m’intéresseraient pas ; sur ce dernier point, évidemment, avoir plus de 21 ans de métier dans le dev et le web à titre pro facilite considérablement l’instinct pour le tri… Il faut trouver un juste équilibre entre veille, sortie de nos zones de confort, productivité opérationnelle, stabilité et maintenabilité sur la durée. D’un côté, tu as le jeune dev tout frais sorti qui se jette sur chaque shiny new toy sans réfléchir, et passe sa vie à refactoriser / redévelopper / etc. du code qui n’est finalement jamais livré, ou ne tient pas la prod ; à l’autre extrême tu as le dev enfoncé dans les tranchées des compétences acquises il y a 20 ans, qui estime qu’il “sait” et n’a rien appris de nouveau depuis, ou si peu, faisant toujours les mêmes choses de la même façon, en sous-productivité voire sous-performance de production radicale par rapport à l’état de l’art. Ici comme ailleurs, la vérité n’est jamais toute noire ou toute blanche, et c’est une affaire de pragmatisme et de curiosité." />
<link rel="canonical" href="http://localhost:4000/blog/les-ecoles-dingenieurs-et-le-web/" />
<meta property="og:url" content="http://localhost:4000/blog/les-ecoles-dingenieurs-et-le-web/" />
<meta property="og:site_name" content="Urubu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-14T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Interview de Christophe Porteneuve, qui est formateur JavaScript, conférencier (à trolls) hors pair, organisateur notamment du Paris Web. Je le remercie chaleureusement pour cet échange fort instructif. Pourquoi les écoles d’ingénieurs peuvent-elles “à la ramasse” ? Déjà, reciblons le contexte : je parle spécifiquement du numérique, en particulier du développement informatique moderne, type web, mobile, cloud/PaaS/SaaS et IoT. Pour ce qui est de faire de l’électronique, de la thermique, de la chimie, construire des ponts, etc. nos écoles sont très performantes. Mais l’immense majorité des emplois qui vont émerger d’ici 10 à 20 ans seront dans le numérique, et des types d’emploi qui n’existent même pas aujourd’hui. Il est devenue indispensable de faire montre d’une véritable maîtrise opérationnelle et d’une compréhension de l’écosystème tel qu’il existe pendant les études et à la sortie, lorsqu’on intègre pleinement le marché de l’emploi. Il ne suffit plus d’avoir des bases solides en algorithmique et dans un langage type C/C++, ou même Java. Avoir une véritable maîtrise des piliers du web et surtout de JavaScript, par exemple, est devenu incontournable. Même chose pour les bases de données et l’architecture applicative : si on reste encore en MERISE ou UML et en bases relationnelles, plutôt que d’aller aussi explorer réellement les bases NoSQL (type MongoDB) et tout ce qui touche à la programmation fonctionnelle, aux archis réactives, etc. Regarde Berkeley : ils viennent de purement et simplement virer Java de leur cursus initial informatique. JavaScript est devenu le langage fondamental de la majorité des MOOC et étend son influence jusque dans les gros campus traditionnels. Idéalement, il serait rejoint par Haskell ou Ocaml, et pourquoi pas Rust, histoire d’avoir une vraie belle vision d’ensemble des concepts utiles. Dernier point : en France, la formation initiale reste la norme, le mode ultra-majoritaire, alors que dans des domaines aussi mouvants et pratiques que l’informatique, seule l’alternance a du sens. Trouve-t-on quand même du positif par rapport aux autres formations ? Objectivement, oui. Nos écoles d’ingénieurs, en tout cas pour les bonnes, sont très efficaces pour (1) acquérir une grosse capacité de travail et (2) apprendre à apprendre. Ce deuxième point est particulièrement important dans le contexte des nouveaux métiers et nouveaux besoins, où la technologie évolue trop vite pour espérer capitaliser longtemps sur la dernière tendance, le dernier outil, le dernier framework. Savoir exprimer son besoin, chercher, trouver, auditer la solution et se l’approprier, sont des compétences indispensables de tout bon ingé numérique. On y trouve aussi généralement, quand on est dans une filière ou spécialisation informatique, ces solides bases algorithmiques dont je parlais tout à l’heure, qui font trop souvent défaut à de nombreux “purs techs” du web, et assez souvent aussi des cours de management ou de gestion de projet ; ces derniers ne sont pas forcément très efficaces ou à jour, mais au moins on n’a pas mis en valeur que le code, mais aussi tout ce qui tourne autour. D’une façon générale, on y trouve normalement un véritable enseignement de la rigueur ; ce qui est triste, c’est que celle-ci est souvent sacralisée dans les matières théoriques, et mise de côté pour les travaux pratiques, surtout en informatique :-/ Que penses-tu des classes prépa ? Distinguons les prépas classiques et les prépas intégrées. Je suis convaincu qu’il faut bien 3 ans pour “pondre” un ingénieur informatique haut de gamme. Pour être précis, au moins 3 ans en alternance. Idéalement des rythmes type 1 semaine / 1 semaine ou 3 jours / 2 jours, plutôt que de la “fausse alternance” à 6 mois / 6 mois. Du coup, le côté “2 ans de ticket d’entrée” n’a du sens pour moi que dans le cadre de prépas intégrées, dont le programme verse déjà largement vers celui du cycle ingénieur qui les suit ; tu acquières une solide avance sur ceux issus de formations plus généralistes ou théoriques. Les prépas classiques (Maths, Physique, Chimie, MPSI, PCSI…) ont toute leur légitimité pour devenir ingénieur matériel aérospatial, chimiste, etc. mais serait un gâchis intégral pour aller vers le numérique. Par conséquent, leur pertinence se réduit chaque année. A quoi ressemblerait l’école utopique/idéale pour un jeune de 18 ans ? Tu as des tas de valeurs et d’approches qui doivent être mises en place avec cohérence et équilibre. Pour en citer quelques-unes : L’attachement à une pédagogie de qualité, quel qu’en soit le mode de transmission La lutte active contre toute forme de biais au recrutement ; ça passe aussi par un financement de la structure qui ne se repose pas ou peu sur les frais de scolarité Le mix théorique/pratique ; pas seulement des TPs, mais des projets “real world”, et de l’alternance à fréquence forte (pas plus d’une semaine hors de la boîte, sauf vacances) Des programmes en phase avec l’état de l’art (ex. JavaScript (ES2015+), Ruby/Rails, Postgres, MongoDB, Redis, Git, GitHub, écosystème de tests (ex. Jest, Chai, Sinon), CI/CD, React / React Native…) sans pour autant faire les impasses habituelles sur l’algorithmique et la sécurité. De façon générale, des liens étroits avec des acteurs représentatifs du marché, que ce soient des “start-ups” ou des gros acteurs ; c’est utile pour l’alternance, pour le mentoring, etc. Sur le papier, on aurait dû l’avoir avec des initiatives comme 42 ; malheureusement, celle-ci a raté un paquet de points importants à mon sens ; ce qui s’approche le plus de cet idéal, sans forcément l’atteindre encore, est probablement à ce jour la Holberton School, à San Fransisco, d’ailleurs fondée par deux français dont les études ne laissaient pas forcément présager ça (Supinfo pour l’un, qui est plutôt un centre de certifs MS à ce stade, et ESCP pour l’autre, plus classique). Bon, j’y retrouve encore un trop gros fétichisme sur le C, les pointeurs et d’une manière générale le bas-niveau système, mais tout le reste, et je ne parle pas du tout que de la technique et du programme ici mais de tout l’environnement, du processus de recrutement, des valeurs, du mentorat, des “cours”, du peer learning, etc. tout ça a été fait intelligemment, sans tomber dans les pièges habituels comme le mépris affiché de la pédagogie par exemple. Une fois terminé la formation initiale, on se forme en permanence dans le métier. Parfois trop : on compte un nombre impressionnant d’articles de blog sur la “JS fatigue”, qui pointent le fait qu’il y ait trop de nouveautés dans le monde JS. Qu’en penses-tu ? Quelle dose raisonnable de nouveautés peut ou doit encaisser un dév web, ingénieur ou pas, une fois diplômé ? D’un métier à l’autre, la densité de veille requise change pas mal. Dans l’IT spécifiquement, qu’on soit dans l’écosystème Java, C#/.NET, PHP ou JS/Node/web, ça bouge beaucoup, y’a du neuf tout le temps. Certes, JS/Node/web change encore beaucoup plus—et plus vite—que les autres, mais si tu veux avoir une bonne vision à jour de ton écosystème, ça reste un boulot significatif dans tous les cas. À mon sens, la clé pour éviter la “fatigue” face à ça, c’est de garder un peu de recul : c’est pas parce qu’une nouvelle techno vient de sortir et qu’elle fait une tonne de buzz qu’il faut obligatoirement l’utiliser tout de suite dans un projet, que ce soit pour jouer ou pour de la production. On a parfaitement le droit de passer juste 10-15’ à se renseigner dessus, jeter un œil à son site, à la p’tite vidéo de présentation, lire le Getting Started en diagonale, et mettre ça sur le côté de son radar une fois qu’on a saisi l’essence du truc, jusqu’à ce que la techno (1) ait suffisamment de REX dans la vraie vie pour être considérée apte à la production et (2) présente une réelle valeur ajoutée pour un de nos projets, en cours ou sur le point de démarrer. Personnellement, je fais une énorme quantité de veille (10 à 15h par semaine), car vu mon métier je me dois d’avoir au moins un vernis de connaissance/compréhension sur quasiment tout ce qui touche à mon écosystème, et celui-ci est justement le plus vaste et le plus vivant. Ça ne m’empêche pas de dormir la nuit en sachant que je ne me fade pas les 500+ nouveaux modules par jour sur npm, et en laissant de côté la grande majorité des dernières sorties parce qu’elles ne correspondent pas à mes centres d’intérêt, ou qu’un examen de 2 minutes sur leur doc/site/démos m’a amené à décider qu’elles ne m’intéresseraient pas ; sur ce dernier point, évidemment, avoir plus de 21 ans de métier dans le dev et le web à titre pro facilite considérablement l’instinct pour le tri… Il faut trouver un juste équilibre entre veille, sortie de nos zones de confort, productivité opérationnelle, stabilité et maintenabilité sur la durée. D’un côté, tu as le jeune dev tout frais sorti qui se jette sur chaque shiny new toy sans réfléchir, et passe sa vie à refactoriser / redévelopper / etc. du code qui n’est finalement jamais livré, ou ne tient pas la prod ; à l’autre extrême tu as le dev enfoncé dans les tranchées des compétences acquises il y a 20 ans, qui estime qu’il “sait” et n’a rien appris de nouveau depuis, ou si peu, faisant toujours les mêmes choses de la même façon, en sous-productivité voire sous-performance de production radicale par rapport à l’état de l’art. Ici comme ailleurs, la vérité n’est jamais toute noire ou toute blanche, et c’est une affaire de pragmatisme et de curiosité.","@type":"BlogPosting","url":"http://localhost:4000/blog/les-ecoles-dingenieurs-et-le-web/","headline":"Les écoles d’ingénieurs et le web","dateModified":"2018-05-14T00:00:00+02:00","datePublished":"2018-05-14T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/les-ecoles-dingenieurs-et-le-web/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Les écoles d'ingénieurs et le web | Urubu</title>
    <meta name="description" content="Interview de Christophe Porteneuve, qui est formateur JavaScript, conférencier (à trolls) hors pair, organisateur notamment du Paris Web.Je le remercie chale...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
		    <img class="avatar" src="/assets/img/urubu2.svg" alt=""/>
		</a>

		<h1 class="site-title">
		    <a href="/">Urubu</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/a-propos/">
                À propos
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/newsletter">
                Newsletter
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/recherche">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </a>
        </li>
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Les+%C3%A9coles+d%27ing%C3%A9nieurs+et+le+web" class="title">Les écoles d'ingénieurs et le web</h1>
    <p class="meta">
    Lundi 14 mai 2018
    
    </p>
  </header>
  <section class="post-content"><p><em>Interview de <a href="https://tddsworld.com/fr/">Christophe Porteneuve</a>, qui est <a href="https://delicious-insights.com/">formateur JavaScript</a>, conférencier (à trolls) hors pair, organisateur notamment du <a href="https://www.paris-web.fr/">Paris Web</a>.</em></p>

<p><em>Je le remercie chaleureusement pour cet échange fort instructif.</em></p>

<ul>
  <li><strong>Pourquoi les écoles d’ingénieurs peuvent-elles <a href="http://deliciousinsights.github.io/best-of-web-2015/#/3/4">“à la ramasse”</a> ?</strong></li>
</ul>

<p>Déjà, reciblons le contexte : je parle spécifiquement du numérique, en particulier du développement informatique moderne, type web, mobile, cloud/PaaS/SaaS et IoT. Pour ce qui est de faire de l’électronique, de la thermique, de la chimie, construire des ponts, etc. nos écoles sont très performantes. Mais l’immense majorité des emplois qui vont émerger d’ici 10 à 20 ans seront dans le numérique, et des types d’emploi qui n’existent même pas aujourd’hui.</p>

<p>Il est devenue indispensable de faire montre d’une véritable maîtrise opérationnelle et d’une compréhension de l’écosystème tel qu’il existe pendant les études et à la sortie, lorsqu’on intègre pleinement le marché de l’emploi. Il ne suffit plus d’avoir des bases solides en algorithmique et dans un langage type C/C++, ou même Java.  Avoir une véritable maîtrise des piliers du web et surtout de JavaScript, par exemple, est devenu incontournable. Même chose pour les bases de données et l’architecture applicative : si on reste encore en MERISE ou UML et en bases relationnelles, plutôt que d’aller aussi explorer réellement les bases NoSQL (type MongoDB) et tout ce qui touche à la programmation fonctionnelle, aux archis réactives, etc.</p>

<p>Regarde Berkeley : ils viennent de purement et simplement virer Java de leur cursus initial informatique. JavaScript est devenu le langage fondamental de la majorité des MOOC et étend son influence jusque dans les gros campus traditionnels. Idéalement, il serait rejoint par Haskell ou Ocaml, et pourquoi pas Rust, histoire d’avoir une vraie belle vision d’ensemble des concepts utiles.</p>

<p>Dernier point : en France, la formation initiale reste la norme, le mode ultra-majoritaire, alors que dans des domaines aussi mouvants et pratiques que l’informatique, seule l’alternance a du sens.</p>

<ul>
  <li><strong>Trouve-t-on quand même du positif par rapport aux autres formations ?</strong></li>
</ul>

<p>Objectivement, oui. Nos écoles d’ingénieurs, en tout cas pour les bonnes, sont très efficaces pour (1) acquérir une grosse capacité de travail et (2) apprendre à apprendre. Ce deuxième point est particulièrement important dans le contexte des nouveaux métiers et nouveaux besoins, où la technologie évolue trop vite pour espérer capitaliser longtemps sur la dernière tendance, le dernier outil, le dernier framework. Savoir exprimer son besoin, chercher, trouver, auditer la solution et se l’approprier, sont des compétences indispensables de tout bon ingé numérique.</p>

<p>On y trouve aussi généralement, quand on est dans une filière ou spécialisation informatique, ces solides bases algorithmiques dont je parlais tout à l’heure, qui font trop souvent défaut à de nombreux “purs techs” du web, et assez souvent aussi des cours de management ou de gestion de projet ; ces derniers ne sont pas forcément très efficaces ou à jour, mais au moins on n’a pas mis en valeur que le code, mais aussi tout ce qui tourne autour.</p>

<p>D’une façon générale, on y trouve normalement un véritable enseignement de la rigueur ; ce qui est triste, c’est que celle-ci est souvent sacralisée dans les matières théoriques, et mise de côté pour les travaux pratiques, surtout en informatique :-/</p>

<ul>
  <li><strong>Que penses-tu des classes prépa ?</strong></li>
</ul>

<p>Distinguons les prépas classiques et les prépas intégrées.</p>

<p>Je suis convaincu qu’il faut bien 3 ans pour “pondre” un ingénieur informatique haut de gamme. Pour être précis, au moins 3 ans en alternance. Idéalement des rythmes type 1 semaine / 1 semaine ou 3 jours / 2 jours, plutôt que de la “fausse alternance” à 6 mois / 6 mois.</p>

<p>Du coup, le côté “2 ans de ticket d’entrée” n’a du sens pour moi que dans le cadre de prépas intégrées, dont le programme verse déjà largement vers celui du cycle ingénieur qui les suit ; tu acquières une solide avance sur ceux issus de formations plus généralistes ou théoriques.</p>

<p>Les prépas classiques (Maths, Physique, Chimie, MPSI, PCSI…) ont toute leur légitimité pour devenir ingénieur matériel aérospatial, chimiste, etc. mais serait un gâchis intégral pour aller vers le numérique. Par conséquent, leur pertinence se réduit chaque année.</p>

<ul>
  <li><strong>A quoi ressemblerait l’école utopique/idéale pour un jeune de 18 ans ?</strong></li>
</ul>

<p>Tu as des tas de valeurs et d’approches qui doivent être mises en place avec cohérence et équilibre. Pour en citer quelques-unes :</p>

<ul>
  <li>L’attachement à une pédagogie de qualité, quel qu’en soit le mode de transmission</li>
  <li>La lutte active contre toute forme de biais au recrutement ; ça passe aussi par un financement de la structure qui ne se repose pas ou peu sur les frais de scolarité</li>
  <li>Le mix théorique/pratique ; pas seulement des TPs, mais des projets “real world”, et de l’alternance à fréquence forte (pas plus d’une semaine hors de la boîte, sauf vacances)</li>
  <li>Des programmes en phase avec l’état de l’art (ex. JavaScript (ES2015+), Ruby/Rails, Postgres, MongoDB, Redis, Git, GitHub, écosystème de tests (ex. Jest, Chai, Sinon), CI/CD, React / React Native…) sans pour autant faire les impasses habituelles sur l’algorithmique et la sécurité.</li>
  <li>De façon générale, des liens étroits avec des acteurs représentatifs du marché, que ce soient des “start-ups” ou des gros acteurs ; c’est utile pour l’alternance, pour le mentoring, etc.</li>
</ul>

<p>Sur le papier, on aurait dû l’avoir avec des initiatives comme 42 ; malheureusement, celle-ci a raté un paquet de points importants à mon sens ; ce qui s’approche le plus de cet idéal, sans forcément l’atteindre encore, est probablement à ce jour la Holberton School, à San Fransisco, d’ailleurs fondée par deux français dont les études ne laissaient pas forcément présager ça (Supinfo pour l’un, qui est plutôt un centre de certifs MS à ce stade, et ESCP pour l’autre, plus classique).</p>

<p>Bon, j’y retrouve encore un trop gros fétichisme sur le C, les pointeurs et d’une manière générale le bas-niveau système, mais tout le reste, et je ne parle pas du tout que de la technique et du programme ici mais de tout l’environnement, du processus de recrutement, des valeurs, du mentorat, des “cours”, du peer learning, etc. tout ça a été fait intelligemment, sans tomber dans les pièges habituels comme le mépris affiché de la pédagogie par exemple.</p>

<ul>
  <li><strong>Une fois terminé la formation initiale, on se forme en permanence dans le métier. Parfois trop : on compte un nombre impressionnant d’articles de blog sur la “JS fatigue”, qui pointent le fait qu’il y ait trop de nouveautés dans le monde JS. Qu’en penses-tu ? Quelle dose raisonnable de nouveautés peut ou doit encaisser un dév web, ingénieur ou pas, une fois diplômé ?</strong></li>
</ul>

<p>D’un métier à l’autre, la densité de veille requise change pas mal. Dans l’IT spécifiquement, qu’on soit dans l’écosystème Java, C#/.NET, PHP ou JS/Node/web, ça bouge beaucoup, y’a du neuf tout le temps. Certes, JS/Node/web change encore beaucoup plus—et plus vite—que les autres, mais si tu veux avoir une bonne vision à jour de ton écosystème, ça reste un boulot significatif dans tous les cas.</p>

<p>À mon sens, la clé pour éviter la “fatigue” face à ça, c’est de garder un peu de recul : c’est pas parce qu’une nouvelle techno vient de sortir et qu’elle fait une tonne de buzz qu’il faut obligatoirement l’utiliser tout de suite dans un projet, que ce soit pour jouer ou pour de la production. On a parfaitement le droit de passer juste 10-15’ à se renseigner dessus, jeter un œil à son site, à la p’tite vidéo de présentation, lire le Getting Started en diagonale, et mettre ça sur le côté de son radar une fois qu’on a saisi l’essence du truc, jusqu’à ce que la techno (1) ait suffisamment de REX dans la vraie vie pour être considérée apte à la production et (2) présente une réelle valeur ajoutée pour un de nos projets, en cours ou sur le point de démarrer.</p>

<p>Personnellement, je fais une énorme quantité de veille (10 à 15h par semaine), car vu mon métier je me dois d’avoir au moins un vernis de connaissance/compréhension sur quasiment tout ce qui touche à mon écosystème, et celui-ci est justement le plus vaste et le plus vivant.</p>

<p>Ça ne m’empêche pas de dormir la nuit en sachant que je ne me fade pas les 500+ nouveaux modules par jour sur npm, et en laissant de côté la grande majorité des dernières sorties parce qu’elles ne correspondent pas à mes centres d’intérêt, ou qu’un examen de 2 minutes sur leur doc/site/démos m’a amené à décider qu’elles ne m’intéresseraient pas ; sur ce dernier point, évidemment, avoir plus de 21 ans de métier dans le dev et le web à titre pro facilite considérablement l’instinct pour le tri…</p>

<p>Il faut trouver un juste équilibre entre veille, sortie de nos zones de confort, productivité opérationnelle, stabilité et maintenabilité sur la durée. D’un côté, tu as le jeune dev tout frais sorti qui se jette sur chaque shiny new toy sans réfléchir, et passe sa vie à refactoriser / redévelopper / etc. du code qui n’est finalement jamais livré, ou ne tient pas la prod ; à l’autre extrême tu as le dev enfoncé dans les tranchées des compétences acquises il y a 20 ans, qui estime qu’il “sait” et n’a rien appris de nouveau depuis, ou si peu, faisant toujours les mêmes choses de la même façon, en sous-productivité voire sous-performance de production radicale par rapport à l’état de l’art. Ici comme ailleurs, la vérité n’est jamais toute noire ou toute blanche, et c’est une affaire de pragmatisme et de curiosité.</p>
</section>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#éducation">
      <p><i class="fa fa-tag fa-fw"></i> éducation</p>
    </a>
    
  </div>
</footer>

  
  <!-- newsletter -->
  <section>
  <style type="text/css">
    #ifrm {
      padding: 0;
    }
  </style>
  <script type="text/javascript">
    window.addEventListener('message', function (event) {
    //Here We have to check content of the message event  for safety purpose
    //event data contains message sent from page added in iframe as shown in step 3
    if (event.data.hasOwnProperty("FrameHeight")) {
            //Set height of the Iframe
            $("#ifrm").css("height", event.data.FrameHeight);        
          }
        });

    // On iframe load you have to send message to iframe window content with "FrameHeight" message

    function setIframeHeight(ifrm) {
     var height = ifrm.contentWindow.postMessage("FrameHeight", "*");   
   }
 </script>

  <iframe onload="setIframeHeight(this)" id="ifrm" style="" scrolling="no" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://app.mailjet.com/widget/iframe/2TE1/6aY" width="100%" height="242"></iframe>


</section>



    
</article>


<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Article précédent</p>
      <a href="/blog/agissez-avec-prudence/">
        Agissez avec prudence
      </a>
  </div>
  
  
</div>


    </div>
    
<footer class="site-footer">
    <p class="text">Fait avec <a href="https://jekyllrb.com/">Jekyll</a> • Thème de <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a> • <a href="/mentions-legales">Mentions légales</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:bdavidxyz@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/bdavidxyz" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>

























<li>
	<a href="https://twitter.com/bdavidxyz" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>




  </body>
</html>
