<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery (used for bootstrap and jekyll search) -->
    <script src="/urubu/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- Main JS (navbar.js and katex_init.js)-->
    <script defer=true src="/urubu/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/urubu/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/urubu/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/urubu/blog/nignorez-pas-les-anomalies/">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Urubu" href="http://localhost:4000//urubu//feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/urubu/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="/urubu/assets/css/katex.min.css">
    <script src="/urubu/assets/js/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Les anomalies ne devraient pas être ignorées | Urubu</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Les anomalies ne devraient pas être ignorées" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Un logiciel qui doit fonctionner correctement pendant de longues périodes doit être robuste. Pour tester correctement les logiciels qui fonctionnent sur de longues durées, le développeur doit prêter attention aux anomalies de toutes sortes et employer une technique que j’appelle le test d’anomalies. Cette méthode se base sur l’idée que les anomalies sont davantage dues à la causalité plutôt qu’à de vilains diablotins. Ainsi, les anomalies sont des indicateurs qui doivent être recherchés plutôt qu’ignorés, comme c’est généralement le cas. Tester les anomalies, c’est les mettre à découvert dans le système, en suivant les étapes suivantes : Renforcez votre code avec des loggings. Ceci inclut les compteurs, le temps, les évènements et les erreurs. Faites travailler/chargez le logiciel à un niveau viable durant de longues périodes pour reconnaître les cadences et mettre en évidence les anomalies. Évaluez les comportements et anomalies et corrigez le système pour gérer ces situations Recommencez. Les bases du succès reposent sur le logging. La journalisation permet de connaître la cadence ou le comportement d’exécution typique de votre programme. Chaque programme a une cadence, que vous y prêtiez attention ou non. Une fois que vous connaissez cette cadence, vous pouvez comprendre ce qui est normal, et ce qui ne l’est pas. Ceci peut être fait par l’enregistrement de données et d’événements importants. Les rapports sont enregistrés pour les actions qui se déroulent avec succès, ainsi que pour celles qui échouent, et pour d’autres cas de figure intéressants. Les rapport peuvent être calculés en parcourant tous les fichiers log ou, pour être plus efficace, ils peuvent aussi être suivis et enregistrés directement. Les compteurss doivent concorder et être équilibrés. Les compteurs qui ne décollent pas sont des anomalies qui demandent davantage de recherches. Les erreurs d’enregistrement demandent aussi des recherches et ne doivent pas être ignorées. Porter attention à ces anomalies et ne pas les rejeter est la clé de la fiabilité. Les anomalies sont des indicateurs d’erreurs, de malentendus et de faiblesses. Les anomalies rares et intermittentes doivent également être isolées et recherchées. Une fois qu’une anomalie est comprise, le système doit être corrigé. Au fur et à mesure que vous apprenez le comportement de vos programmes, vous devez gérer les erreurs d’une manière ordonnée afin qu’elles deviennent des conditions gérées plutôt que des erreurs. Pour comprendre la cadence et repérer les anomalies, votre programme doit être entraîné. L’objectif est de le faire fonctionner sur de longues périodes, pour entraîner la logique du programme. Par exemple, je trouve souvent des temps de système ralentis durant la nuit ou pendant le week-end, surtout sur les systèmes que j’ai développé moi-même. De ce fait, pour entraîner votre programme, vous pouvez le lancer la nuit, regarder les résultats et y apporter les modifications pour la nuit suivante. Si vous effectuez l’exercice dans sa totalité, dans les conditions de la prod, vous aurez des retours sur la manière dont votre programme répond. Le flux d’entrée doit être proche (si ce n’est identique) à vos données et aux évènements que vous rencontrerez en production. Il y a plusieurs techniques pour réaliser cela, y compris enregistrer et rejouer les données, créer des données, ou alimenter les données d’un autre composant qui alimente ensuite le votre. Cette charge doit aussi être capable d’être mesurée, ainsi, vous pouvez démarrer doucement puis augmenter progressivement la charge pour pousser votre système encore plus loin. En démarrant doucement, vous sentirez mieux la cadence. Plus votre programme est robuste, plus il peut être dur de le pousser. Aller au devant de ces anomalies rares aide à mieux comprendre ce qui est nécessaire pour produire un logiciel robuste." />
<meta property="og:description" content="Un logiciel qui doit fonctionner correctement pendant de longues périodes doit être robuste. Pour tester correctement les logiciels qui fonctionnent sur de longues durées, le développeur doit prêter attention aux anomalies de toutes sortes et employer une technique que j’appelle le test d’anomalies. Cette méthode se base sur l’idée que les anomalies sont davantage dues à la causalité plutôt qu’à de vilains diablotins. Ainsi, les anomalies sont des indicateurs qui doivent être recherchés plutôt qu’ignorés, comme c’est généralement le cas. Tester les anomalies, c’est les mettre à découvert dans le système, en suivant les étapes suivantes : Renforcez votre code avec des loggings. Ceci inclut les compteurs, le temps, les évènements et les erreurs. Faites travailler/chargez le logiciel à un niveau viable durant de longues périodes pour reconnaître les cadences et mettre en évidence les anomalies. Évaluez les comportements et anomalies et corrigez le système pour gérer ces situations Recommencez. Les bases du succès reposent sur le logging. La journalisation permet de connaître la cadence ou le comportement d’exécution typique de votre programme. Chaque programme a une cadence, que vous y prêtiez attention ou non. Une fois que vous connaissez cette cadence, vous pouvez comprendre ce qui est normal, et ce qui ne l’est pas. Ceci peut être fait par l’enregistrement de données et d’événements importants. Les rapports sont enregistrés pour les actions qui se déroulent avec succès, ainsi que pour celles qui échouent, et pour d’autres cas de figure intéressants. Les rapport peuvent être calculés en parcourant tous les fichiers log ou, pour être plus efficace, ils peuvent aussi être suivis et enregistrés directement. Les compteurss doivent concorder et être équilibrés. Les compteurs qui ne décollent pas sont des anomalies qui demandent davantage de recherches. Les erreurs d’enregistrement demandent aussi des recherches et ne doivent pas être ignorées. Porter attention à ces anomalies et ne pas les rejeter est la clé de la fiabilité. Les anomalies sont des indicateurs d’erreurs, de malentendus et de faiblesses. Les anomalies rares et intermittentes doivent également être isolées et recherchées. Une fois qu’une anomalie est comprise, le système doit être corrigé. Au fur et à mesure que vous apprenez le comportement de vos programmes, vous devez gérer les erreurs d’une manière ordonnée afin qu’elles deviennent des conditions gérées plutôt que des erreurs. Pour comprendre la cadence et repérer les anomalies, votre programme doit être entraîné. L’objectif est de le faire fonctionner sur de longues périodes, pour entraîner la logique du programme. Par exemple, je trouve souvent des temps de système ralentis durant la nuit ou pendant le week-end, surtout sur les systèmes que j’ai développé moi-même. De ce fait, pour entraîner votre programme, vous pouvez le lancer la nuit, regarder les résultats et y apporter les modifications pour la nuit suivante. Si vous effectuez l’exercice dans sa totalité, dans les conditions de la prod, vous aurez des retours sur la manière dont votre programme répond. Le flux d’entrée doit être proche (si ce n’est identique) à vos données et aux évènements que vous rencontrerez en production. Il y a plusieurs techniques pour réaliser cela, y compris enregistrer et rejouer les données, créer des données, ou alimenter les données d’un autre composant qui alimente ensuite le votre. Cette charge doit aussi être capable d’être mesurée, ainsi, vous pouvez démarrer doucement puis augmenter progressivement la charge pour pousser votre système encore plus loin. En démarrant doucement, vous sentirez mieux la cadence. Plus votre programme est robuste, plus il peut être dur de le pousser. Aller au devant de ces anomalies rares aide à mieux comprendre ce qui est nécessaire pour produire un logiciel robuste." />
<link rel="canonical" href="http://localhost:4000/urubu/blog/nignorez-pas-les-anomalies/" />
<meta property="og:url" content="http://localhost:4000/urubu/blog/nignorez-pas-les-anomalies/" />
<meta property="og:site_name" content="Urubu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-20T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Un logiciel qui doit fonctionner correctement pendant de longues périodes doit être robuste. Pour tester correctement les logiciels qui fonctionnent sur de longues durées, le développeur doit prêter attention aux anomalies de toutes sortes et employer une technique que j’appelle le test d’anomalies. Cette méthode se base sur l’idée que les anomalies sont davantage dues à la causalité plutôt qu’à de vilains diablotins. Ainsi, les anomalies sont des indicateurs qui doivent être recherchés plutôt qu’ignorés, comme c’est généralement le cas. Tester les anomalies, c’est les mettre à découvert dans le système, en suivant les étapes suivantes : Renforcez votre code avec des loggings. Ceci inclut les compteurs, le temps, les évènements et les erreurs. Faites travailler/chargez le logiciel à un niveau viable durant de longues périodes pour reconnaître les cadences et mettre en évidence les anomalies. Évaluez les comportements et anomalies et corrigez le système pour gérer ces situations Recommencez. Les bases du succès reposent sur le logging. La journalisation permet de connaître la cadence ou le comportement d’exécution typique de votre programme. Chaque programme a une cadence, que vous y prêtiez attention ou non. Une fois que vous connaissez cette cadence, vous pouvez comprendre ce qui est normal, et ce qui ne l’est pas. Ceci peut être fait par l’enregistrement de données et d’événements importants. Les rapports sont enregistrés pour les actions qui se déroulent avec succès, ainsi que pour celles qui échouent, et pour d’autres cas de figure intéressants. Les rapport peuvent être calculés en parcourant tous les fichiers log ou, pour être plus efficace, ils peuvent aussi être suivis et enregistrés directement. Les compteurss doivent concorder et être équilibrés. Les compteurs qui ne décollent pas sont des anomalies qui demandent davantage de recherches. Les erreurs d’enregistrement demandent aussi des recherches et ne doivent pas être ignorées. Porter attention à ces anomalies et ne pas les rejeter est la clé de la fiabilité. Les anomalies sont des indicateurs d’erreurs, de malentendus et de faiblesses. Les anomalies rares et intermittentes doivent également être isolées et recherchées. Une fois qu’une anomalie est comprise, le système doit être corrigé. Au fur et à mesure que vous apprenez le comportement de vos programmes, vous devez gérer les erreurs d’une manière ordonnée afin qu’elles deviennent des conditions gérées plutôt que des erreurs. Pour comprendre la cadence et repérer les anomalies, votre programme doit être entraîné. L’objectif est de le faire fonctionner sur de longues périodes, pour entraîner la logique du programme. Par exemple, je trouve souvent des temps de système ralentis durant la nuit ou pendant le week-end, surtout sur les systèmes que j’ai développé moi-même. De ce fait, pour entraîner votre programme, vous pouvez le lancer la nuit, regarder les résultats et y apporter les modifications pour la nuit suivante. Si vous effectuez l’exercice dans sa totalité, dans les conditions de la prod, vous aurez des retours sur la manière dont votre programme répond. Le flux d’entrée doit être proche (si ce n’est identique) à vos données et aux évènements que vous rencontrerez en production. Il y a plusieurs techniques pour réaliser cela, y compris enregistrer et rejouer les données, créer des données, ou alimenter les données d’un autre composant qui alimente ensuite le votre. Cette charge doit aussi être capable d’être mesurée, ainsi, vous pouvez démarrer doucement puis augmenter progressivement la charge pour pousser votre système encore plus loin. En démarrant doucement, vous sentirez mieux la cadence. Plus votre programme est robuste, plus il peut être dur de le pousser. Aller au devant de ces anomalies rares aide à mieux comprendre ce qui est nécessaire pour produire un logiciel robuste.","@type":"BlogPosting","url":"http://localhost:4000/urubu/blog/nignorez-pas-les-anomalies/","headline":"Les anomalies ne devraient pas être ignorées","dateModified":"2018-04-20T00:00:00+02:00","datePublished":"2018-04-20T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/urubu/blog/nignorez-pas-les-anomalies/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Les anomalies ne devraient pas être ignorées | Urubu</title>
    <meta name="description" content="Un logiciel qui doit fonctionner correctement pendant de longues périodes doit être robuste. Pour tester correctement les logiciels qui fonctionnent sur de...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/urubu/">
		    <img class="avatar" src="/urubu/assets/img/urubu2.svg" alt=""/>
		</a>

		<h1 class="site-title">
		    <a href="/urubu/">Urubu</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/urubu/a-propos/">
                À propos
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/urubu/newsletter">
                Newsletter
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/urubu/recherche">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/urubu/tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </a>
        </li>
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/urubu/')">
    <h1 id="Les+anomalies+ne+devraient+pas+%C3%AAtre+ignor%C3%A9es" class="title">Les anomalies ne devraient pas être ignorées</h1>
    <p class="meta">
    Vendredi 20 avril 2018
    
    </p>
  </header>
  <section class="post-content"><p>Un logiciel qui doit fonctionner correctement pendant de longues périodes doit être robuste. Pour tester correctement les logiciels qui fonctionnent sur de longues durées, le développeur doit prêter attention aux anomalies de toutes sortes et employer une technique que j’appelle le test d’anomalies.</p>

<p>Cette méthode se base sur l’idée que les anomalies sont davantage dues à la causalité plutôt qu’à de vilains diablotins. Ainsi, les anomalies sont des indicateurs qui doivent être recherchés plutôt qu’ignorés, comme c’est généralement le cas.</p>

<p>Tester les anomalies, c’est les mettre à découvert dans le système, en suivant les étapes suivantes :</p>

<ol>
  <li>
    <p>Renforcez votre code avec des loggings. Ceci inclut les compteurs, le temps, les évènements et les erreurs.</p>
  </li>
  <li>
    <p>Faites travailler/chargez le logiciel à un niveau viable durant de longues périodes pour reconnaître les cadences et mettre en évidence les anomalies.</p>
  </li>
  <li>
    <p>Évaluez les comportements et anomalies et corrigez le système pour gérer ces situations</p>
  </li>
  <li>
    <p>Recommencez.</p>
  </li>
</ol>

<p>Les bases du succès reposent sur le logging. La journalisation permet de connaître la cadence ou le comportement d’exécution typique de votre programme. Chaque programme a une cadence, que vous y prêtiez attention ou non. Une fois que vous connaissez cette cadence, vous pouvez comprendre ce qui est normal, et ce qui ne l’est pas. Ceci peut être fait par l’enregistrement de données et d’événements importants.</p>

<p>Les rapports sont enregistrés pour les actions qui se déroulent avec succès, ainsi que pour celles qui échouent, et pour d’autres cas de figure intéressants. Les rapport peuvent être calculés en parcourant tous les fichiers log ou, pour être plus efficace, ils peuvent aussi être suivis et enregistrés directement. Les compteurss doivent concorder et être équilibrés. Les compteurs qui ne décollent pas sont des anomalies qui demandent davantage de recherches. Les erreurs d’enregistrement demandent aussi des recherches et ne doivent pas être ignorées.</p>

<p>Porter attention à ces anomalies et ne pas les rejeter est la clé de la fiabilité. Les anomalies sont des indicateurs d’erreurs, de malentendus et de faiblesses. Les anomalies rares et intermittentes doivent également être isolées et recherchées. Une fois qu’une anomalie est comprise, le système doit être corrigé. Au fur et à mesure que vous apprenez le comportement de vos programmes, vous devez gérer les erreurs d’une manière ordonnée afin qu’elles deviennent des conditions gérées plutôt que des erreurs.</p>

<p>Pour comprendre la cadence et repérer les anomalies, votre programme doit être entraîné. L’objectif est de le faire fonctionner sur de longues périodes, pour entraîner la logique du programme. Par exemple, je trouve souvent des temps de système ralentis durant la nuit ou pendant le week-end, surtout sur les systèmes que j’ai développé moi-même. De ce fait, pour entraîner votre programme, vous pouvez le lancer la nuit, regarder les résultats et y apporter les modifications pour la nuit suivante.</p>

<p>Si vous effectuez l’exercice dans sa totalité, dans les conditions de la prod, vous aurez des retours sur la manière dont votre programme répond. Le flux d’entrée doit être proche (si ce n’est identique) à vos données et aux évènements que vous rencontrerez en production. Il y a plusieurs techniques pour réaliser cela, y compris enregistrer et rejouer les données, créer des données, ou alimenter les données d’un autre composant qui alimente ensuite le votre.</p>

<p>Cette charge doit aussi être capable d’être mesurée, ainsi, vous pouvez démarrer doucement puis augmenter progressivement la charge pour pousser votre système encore plus loin. En démarrant doucement, vous sentirez mieux la cadence. Plus votre programme est robuste, plus il peut être dur de le pousser. Aller au devant de ces anomalies rares aide à mieux comprendre ce qui est nécessaire pour produire un logiciel robuste.</p>
</section>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/urubu/tags#97ThingsExtended">
      <p><i class="fa fa-tag fa-fw"></i> 97ThingsExtended</p>
    </a>
    
  </div>
</footer>

  
  <!-- newsletter -->
  <section>
  <style type="text/css">
    #ifrm {
      padding: 0;
    }
  </style>
  <script type="text/javascript">
    window.addEventListener('message', function (event) {
    //Here We have to check content of the message event  for safety purpose
    //event data contains message sent from page added in iframe as shown in step 3
    if (event.data.hasOwnProperty("FrameHeight")) {
            //Set height of the Iframe
            $("#ifrm").css("height", event.data.FrameHeight);        
          }
        });

    // On iframe load you have to send message to iframe window content with "FrameHeight" message

    function setIframeHeight(ifrm) {
     var height = ifrm.contentWindow.postMessage("FrameHeight", "*");   
   }
 </script>

  <iframe onload="setIframeHeight(this)" id="ifrm" style="" scrolling="no" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://app.mailjet.com/widget/iframe/2TE1/6aY" width="100%" height="242"></iframe>


</section>



    
</article>


<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  
</div>


    </div>
    
<footer class="site-footer">
    <p class="text">Fait avec <a href="https://jekyllrb.com/">Jekyll</a> • Thème de <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a> • <a href="/urubu/mentions-legales">Mentions légales</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/urubu/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:bdavidxyz@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/bdavidxyz" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>

























<li>
	<a href="https://twitter.com/bdavidxyz" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>




  </body>
</html>
